<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<div>
<div id="about" class="about-main pad-top-100 pad-bottom-100" style="background-image:url(https://wallpapercave.com/wp/wp1874156.jpg);background-position: center;background-repeat: no-repeat;background-size: cover; height:800px">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title" style="color:#800000"> About Us </h2>
                        <h3>IT STARTED, QUITE SIMPLY, LIKE THIS...</h3>
                        <p style="color: black; text-size:30px"> Everything began in 1946 when the proprietor opened his first espresso and doughnut and sandwich shop. It was gigantically fruitful and this driven him to begin another shop called organization name. He opened the principal store in 1950 in Massachusetts in the USA.

Today, ‘Organization Name’ can be found in 30 nations worldwide in in excess of 10,000 areas. It has turned into the world’s driving’ Coffee and Baked Goods chain, serving’ in excess of 900 million doughnuts and 1.5 some espresso a year all inclusive. Furthermore, presently it’s additionally in India. At ‘Organization Name’ India, you can appreciate a wide determination of doughnuts, espresso, drinks and sandwiches, that will have you sipping’ and slurping and gorgin’ and more. </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                    <!-- <div class="about-images">
                            <img class="about-main" src="{% static 'images/about-main.jpg' %}" alt="About Main Image">
                            <img class="about-inset" src="{% static 'images/about-inset.jpg' %}" alt="About Inset Image">
                        </div>-->
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

<div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax" style="background-image:url(https://wallpapercave.com/wp/wp1874155.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Team
					</h2>
                        <p class="title-caption text-center">Group members share a sense of purpose or common goals that each member is willing to work toward. Members feel that they played a role in determining these goals and the methods used to achieve them. When a task is accomplished or the demands of the situation change, the group can change its focus or direction to meet the new goals.</p>
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="{% static 'images/staff-01.jpg' %}" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>John Doggett</h3>
                                        <p></p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="{% static 'images/staff-02.jpg' %}" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Jeffrey Spender</h3>
                                        <p></p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="{% static 'images/staff-03.jpg' %}" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Monica Reyes</h3>
                                        <p></p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->
</div>
{% endblock %}