<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<br><br><br>

<div class="card text-center">
      <div class="card-header">
          <h3>BOOKING TABLE</h3>
      </div>
      <div class="card-body">
        <h5 class="card-title">PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</h5><br>
        <form method="POST" enctype="multipart/form-data">
            <div class="">
                <b>{{form.as_p}}</b>
                {% csrf_token %}
                <button class="btn btn-outline-warning" type="submit">Reserve Table</button>
            </div>
        </form>
      </div>
      <div class="card-footer text-muted">

      </div>
    </div>



<br><br><br>
{% endblock %}