<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<div style="background-image: url(https://www.freewalker.co.za/wp-content/uploads/2018/05/cape-town-8.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
<br><br><br><br><br>
<div class="card text-center">
                        <div class="card-header">
                            <h3 style ="text-border: 3px solid #8B0000;border-radius: 7px;text-transform: uppercase; color: #8B0000; font-size: 20px; font-family: Lato; margin-bottom: 8px;"><b>Contact Us</b></h3>
                        </div>
                        <div class="card-body">
                            <form action="#" method="POST" enctype="multipart/form-data" style ="text-border: 3px solid #8B0000;border-radius: 7px;text-transform: uppercase; color: #8B0000; font-size: 20px; font-family: Lato; margin-bottom: 8px;"  >
                                <div >
									<b>{{form.as_p}}</b>
									{% csrf_token %}
								</div>
                                    <button style=" font-weight: 700;display: block;background: #8B0000 !important;border: 1px solid #583618;color: white;font-size: 10px;font-family: 'Lato', sans-serif;padding: 12px 15px;width: 202px;margin: 20px auto 0 auto;letter-spacing: .5px" class="btn btn-outline-warning btn-lg btn-block" type="submit">Submit Query</button>

                            </form>
                        </div>
                    </div>
    <br><br><br><br><br>
</div>

{% endblock %}



