<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<br><br><br>

<div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
    <div class="container">
        <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <h2 class="block-title text-center">Contact Query</h2>
    </div>
</div>
            <div class="container">
    <table class="table table-striped table-dark" border="2px" align="center">
        <thead>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>Subject</th>
        <th>MESSAGE</th>
        </thead>
        {% for c in contactlist %}
<tr>
            <td>{{c.id}}</td>
            <td>{{c.name}}</td>
            <td>{{c.email}}</td>
            <td>{{c.subject}}</td>
            <td>{{c.message}}</td>

            <td><a class="btn btn-success" href="">Update</a> </td>
            <td><a class="btn btn-danger" href="">Delete</a> </td>
        </tr>
        {% endfor %}
    </table>
</div>
<br>
<div class="container">
    <a class="btn btn-primary" align="center" href="/addfood">Insert Food</a>
</div>
        </div>
    </div>
</div>


{% endblock %}