<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}

<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" >

    <h2 class="block-title text-center" style="background-image:url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Circle-Simple-Background-Image-1.jpg);background-position: center;background-repeat: no-repeat;background-size: cover; "><br><br><br>Customer List<br><br><br><br></h2>
<br><br><br><br><br>
</div>
<div class="container">
    <table class="table table-striped table-dark" border="2px" align="center">
        <thead>
        <th>CustomerId</th>
        <th>Username</th>
        <th>MobileNo</th>
        <th>EMAIL ID</th>
        <th>Address</th>
        <th></th>
        </thead>
        {% for cust in customer %}
<tr>
            <td>{{cust.id}}</td>
            <td>{{cust.name}}</td>
            <td>{{cust.phone}}</td>
            <td>{{cust.user.email}}</td>
            <td>{{cust.address}}</td>
            <td><img src="{{cust.profilepic.url}}" height="100px" width="100px"></td>
            <td><a class="btn btn-danger" href="/deletefood/{{f.foodId}}">Delete</a> </td>
        </tr>
        {% endfor %}
    </table>
</div>
<br>

<br><br>
{% endblock %}