<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<div style="background-image:url(https://lh3.googleusercontent.com/proxy/kMHC7TWVFRD021PZ7r47SW9d2Q76AmyXOYfLm9w5H9PKQM2FOPM0XMSqgwjkQBDjG70YPEMq9tSEWVTpW4yGILhf7_xhCA1Tpohu2FUHgVgcI-0Q9Kzut18Tv-Wq2MQ28PC19Urze9iRWsGI4MVOpP9XIg)">
<br><br><br><br><br>
<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
    <h2 class="block-title text-center">Food List</h2>
</div>
<div class="container" style="color:black">
    <table class="table table-striped table-dark" border="2px" align="center">
        <thead>
        <th>ID</th>
        <th>NAME</th>
        <th>CATEGORY</th>
        <th>DESCRIPTION</th>
        <th>PRICE</th>
        <th>IMAGE</th>
        <th></th>
        <th></th>
        </thead>
        {% for f in food %}
<tr>
            <td>{{f.foodId}}</td>
            <td>{{f.foodName}}</td>
            <td>{{f.foodcategory}}</td>
            <td>{{f.foodDescription}}</td>
            <td>{{f.foodPrice}}</td>
            {% if f.foodImage %}
            <td><img src="{{f.foodImage.url}}" height="200px" width="200px"></td>
            {% endif %}
            <td><a class="btn btn-success" href="/updatefood/{{f.foodId}}">Update</a> </td>
            <td><a class="btn btn-danger" href="/deletefood/{{f.foodId}}">Delete</a> </td>
        </tr>
        {% endfor %}
    </table>
</div>
<br>
<div class="container">
    <a class="btn btn-primary" align="center" href="/addfood">Insert Food</a>
</div>
    <br><br></div>
{% endblock %}