<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<div style="background-image:url(https://static4.depositphotos.com/1007682/328/v/600/depositphotos_3288410-stock-illustration-tablecloth-seamless-background-vector.jpg)">


    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="background-image:url(https://www.pagodared.com/blog/wp-content/uploads/2018/02/WonFun-InteriorPR-copy.jpg);;background-repeat: no-repeat;background-size: 100% 100%; height:500px">
        <br><br><br><br><br><br><br><br>
        <h2 class="block-title text-center" style="padding:50px;font-size: 60px;color:  white;text-align: center;-webkit-animation: glow 1s ease-in-out infinite alternate;-moz-animation: glow 1s ease-in-out infinite alternate;animation: glow 1s ease-in-out infinite alternate; text-shadow: 0 0 10px    #f74242, 0 0 20px   #f74242, 0 0 30px  #f74242, 0 0 40px  #f74242, 0 0 50px  #f74242, 0 0 60px  #f74242, 0 0 70px  #f74242;">Menu</h2>
         <br><br><br><br><br><br><br></div>
<div class="container p-3 my-3 border bg-dark text-white">

<br><br><br><br><br>
<div class="row"><center>
    <form method="POST" style="color:black;font-size:20px; ">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="search" style="border-radius: 25px;border: 2px solid #f74242;padding: 10px 0px 10px 0px;width: 150px; background: #f74242;color:white" >
        <br><br>
    </form>
</center></div>
                <div class="row" >

                    {% for f in food %}
                    <div class="col-lg-4" >
                        <div class="box-element product" style="height:400px"><center>
                     <h3><strong>{{f.foodName}}</strong></h3>
<img class="thumbnail" height="350px" width="200px" src="{{f.foodImage.url}}">

                            <p style="color:black">
                                {{f.foodDescription}}
                            </p>

                            <h4 style="display: inline-block; float: center"><strong>Rs.{{f.foodPrice|floatformat:2}}</strong></h4>
                           <br>
                            <button data-food="{{f.foodId}}" data-action="add" class="btn btn-outline-secondary btn-info add-btn update-cart"   style="background:#8B0000;width:202px;margin:20px auto o auto; letter-spacing: .5px; font-weight: 700; border:#8B0000; padding:10px">Add to Cart</button>
                    </center> </div>
                        <br>
               </div>
                     {% endfor %}
            </div>
                </div>
</div>
<script>
swal ( "Oops" ,  "Something went wrong!" ,  "error" )
</script>

    <!-- end menu -->
{% endblock %}