<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<div id="menu" class="menu-main pad-top-100 pad-bottom-100">
    <div class="container">
        <div class="row ">

    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <h2 class="block-title text-center">My Cart</h2>
    </div>


<div class="row">
      <div class="col-lg-12">
         <div class="box-element">

            <a  class="btn btn-outline-dark" href="/cart">&#x2190; Continue Shopping</a>

            <br>
            <br>
            <table class="table">
               <tr>
                  <th><h5>Items: <strong>{{order.get_cart_items}}</strong></h5></th>
                  <th><h5>Total:<strong> Rs.{{order.get_cart_total|floatformat:2}}</strong></h5></th>
                  <th>
                     <a  style="float:right; margin:5px;" class="btn btn-success" href="/checkout">Checkout</a>
                  </th>
               </tr>
            </table>

         </div>

         <br>
         <div class="box-element">

               <div style=<div class="cart-row">
               <div style="flex:2"></div>
               <div style="flex:2"><strong>Item</strong></div>
               <div style="flex:1"><strong>Price</strong></div>
               <div style="flex:1"><strong>Quantity</strong></div>
               <div style="flex:1"><strong>Total</strong></div>
            </div>
            {% for item in items %}
            <div class="cart-row">
               <div style="flex:2"><img class="row-image" src="{{item.food.foodImage.url}}"></div>
               <div style="flex:2"><p>{{item.food.foodName}}</p></div>
               <div style="flex:1"><p>{{item.food.foodPrice}}</p></div>
               <div style="flex:1">
                  <p class="quantity">{{item.quantity}}</p>
                  <div class="quantity">
                     <img data-action="add" class="chg-quantity update-cart" src="{% static  'images/arrow-up.png' %}">

                     <img data-action="remove" class="chg-quantity update-cart" src="{% static  'images/arrow-down.png' %}">
                  </div>
               </div><div style="flex:1"><p>{{item.get_total}}</p></div>
            </div>
            {% endfor %}
         </div>
      </div>
   </div>

        </div>
    </div>
</div>






{% endblock %}