<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<div style="background-image:url(https://lh3.googleusercontent.com/proxy/kMHC7TWVFRD021PZ7r47SW9d2Q76AmyXOYfLm9w5H9PKQM2FOPM0XMSqgwjkQBDjG70YPEMq9tSEWVTpW4yGILhf7_xhCA1Tpohu2FUHgVgcI-0Q9Kzut18Tv-Wq2MQ28PC19Urze9iRWsGI4MVOpP9XIg)">
<br><br><br><br><br>
<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
    <h2 class="block-title text-center">Food graph</h2>
</div>
<div class="container" style="color:black">
    <table style="border:3px">
    {% for index, value  in foodtypes.items %}

    <tr>
        <th>{{index}}</th><td> {{value}}</td>
    </tr>
        {% endfor %}</table>

</div>
<img src="data:image/png;base64,{{image_base64}}" height="300px", width="300px" ></div>
{% endblock %}