<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<br><br><br>

<div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
    <div class="container">
        <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <h2 class="block-title text-center">Customer Form</h2>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% if status %}
                    <div class="alert alert-primary">{{status}}</div>
                {% endif %}
<div class="form-box">
                    <div class="row">
                        <div class="col-md-6">
                           <label>User Name :</label>
                            {% for key,value in request.session.items %}
                            <input type="text" class="form-control" name="username" value="{{request.session.username}}" readonly>
                            {% endfor %}
                       </div>
                        <div class="col-md-6">
                            <label>Name :</label>
                            <input type="text" class="form-control" name="name" placeholder="Enter Name" value="">
                        </div>

                    </div>
                </div>
<div class="form-box">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Phone :</label>
                            <input type="text" value="" class="form-control" name="phone" placeholder="Enter Contact Number" pattern="[0-9]{10}" title="Number must contain 10 digits only!!">
                        </div>
                        <div class="col-md-6">
                            <label>Address :</label>
                            <input type="text" class="form-control" name="address" placeholder="Enter Address" value="">
                        </div>
                    </div>
                </div>
<div class="form-box">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Gender :</label>
                            <select name="gender"  class="form-box">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select>
                        </div>

<div class="col-md-6">
                            <label>Profile Picture :</label>
                            <input type="file" class="form-control" name="image">
                        </div>

                    </div>
                </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="reserve-book-btn text-center">
                    <button class="hvr-underline-from-center" type="submit" name="changeprofile" value="Save Changes" >Save changes</button>
                </div>
</div>
            </form>
</div>
        </div>
    </div>
</div>

<br><br><br>
{% endblock %}