<!DOCTYPE html>
{% extends 'foodapp/base.html' %}
{% load static %}

{% block body_block %}

<div style="background-image: url(https://i.pinimg.com/originals/5c/f3/dc/5cf3dc9b57ad28bc6434f828e11fd83f.jpg);background-repeat: no-repeat;background-size: 100% 100%;height:800px">
<br><br><br><br><br><br><br><br><br><br>
<center><div class="container" >
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">

    <h2 class="block-title " style="color:#8B0000">Login</h2>
        {% for message in messages %}
               <p id="messages" class=".alert-success">{{message}}</p>
            {% endfor %}
        </div>

<form method="POST" action="">
    {% csrf_token %}
    <table  cellspacing="5px">
        <tr>
            <td style="color:black; font-size: 20px">Username :</td>
            <td><input type="text" name="username" style="height:30px; width:300px"></td>

        </tr>
        <tr></tr><tr></tr>
        <tr>
            <td style="color:black; font-size: 20px">Password :</td>
            <td><input type="password" name="password" style="height:30px; width:300px"></td>
        </tr>
    </table>
<br><br>
    <div class="clearfix">
        <button type="submit" class="btn btn-success"  style="background:#8B0000;width:202px;margin:20px auto o auto; letter-spacing: .5px; font-weight: 700; border:#8B0000; padding:10px">Login</button>

      <button type="button" class="btn btn-warning" style="background:#8B0000;width:202px;margin:20px auto o auto; letter-spacing: .5px; font-weight: 700; border:#8B0000; padding:10px">Cancel</button>
       </div>
</form>

<div class="mt-4" style="color:black; font-size: 20px">
    <div class="d-flex justify-content-center links">
        Don't have an account? <a href="/signup" class="ml-2">Sign Up</a>
    </div>
</div>
</div>
    <br><br></center>
</div>
{% endblock %}
