<!DOCTYPE html>
{% extends 'foodapp/base.html'%}
{% load static %}

{% block body_block %}
<div style="background-image:url(https://media.istockphoto.com/photos/empty-wooden-table-top-with-blur-coffee-shop-or-restaurant-interior-picture-id969671388?k=6&m=969671388&s=170667a&w=0&h=SN_Oh8yDY57iwSywdP3aEZdFnwkSsitpc25p5VDBFm8=);background-position: center;background-repeat: no-repeat;background-size: cover">
<br><br><br><br><br><br>


<div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
    <div class="container">
        <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <h2 class="block-title text-center">Update Profile</h2>
    </div>
    <div class="form-box">
        <div class="row">
            <div class="col-md-6">
                <label>Username:</label>
                <input type="text" class="form-control" name="username" value="{{user.username}}" readonly>
            </div>
        <div class="col-md-6">
                <div class="text-left">
                    <img src="{{customer.profilepic.url}}" height="150px" width="150px">
                </div>
            </div>
        </div> </div>

     <form id="updatefood-form" method="post" class="reservations-box" name="updatefoodform" enctype="multipart/form-data">
         {% csrf_token %}

              <div class="form-box">
                <div class="row">
                    <div class="col-md-6">
                        <label>Name:</label>
                        <input type="text" class="form-control" name="name" value="{{customer.name}}">
                    </div>
                    <div class="col-md-6">
                        <label>Email:</label>
                        <input type="text" class="form-control" name="email" value="{{user.email}}">
                    </div>
                </div>
                         </div>

         <div class="form-box">
                <div class="row">
                    <div class="col-md-6">
                        <label>Phone:</label>
                        <input type="text" class="form-control" name="phone" value="{{customer.phone}}" pattern="[0-9]{10}">
                    </div>
                    <div class="col-md-6">
                        <label>Address:</label>
                        <input type="text" class="form-control" name="address" value="{{customer.address}}">
                    </div>
                </div>
                         </div>

         <div class="form-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-6">
                            <label>Gender</label>
                            <select name="gender"  class="form-box">
                                <option value="Male">Male</option>
                                {% if customer.gender == "Female" %}
                                <option value="Female" selected>Female</option>
                                {% else %}
                                <option value="Female">Female</option>
                                {% endif %}
                                {% if customer.gender == "Others" %}
                                <option value="Others" selected>Others</option>
                                {% else %}
<option value="Others">Others</option>
                                {% endif %}
                            </select>
                        </div>
  </div>
                    <div class="col-md-6">
                        <label>Profilepic:</label>
                        <input type="file" class="form-control" name="image" value="">
                    </div>
                </div>
         </div><div class="reserve-book-btn" >
             <button class="hvr-underline-from-center" type="submit">Submit</button>
         </div>
     </form> </div>


</div></div>
        </div>
    </div>
</div>
<br>


<br><br><br>
{% endblock %}