<!DOCTYPE html>
{% extends 'foodapp/base.html' %}
{% load static %}

{% block body_block %}
<div style="background-image: url(https://wallpapercave.com/wp/wp1874155.jpg);background-repeat: no-repeat;background-size: 100% 100%; height:800px">
<br><br><br><br><br><br><br><br><br><br>
<center>
<div class="container" >
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
    <h2 class="block-title " style="color: #fca116 ">REGISTER ACCOUNT</h2>
        <p>Please fill in this form to create an account.</p>

        {% for message in messages %}
               <p id="messages" class=".alert-success">{{message}}</p>
            {% endfor %}
        <p class=".alert-danger">{{form.errors}}</p>
    </div>

<form method="POST" action="">
    {% csrf_token %}
    <table  cellspacing="5px">
        <tr>
            <td style="color: #e08b08 ; font-size: 20px">Username :</td>
            <td>{{form.username}}</td>

        </tr>

        <tr>
            <td style="color: #e08b08 ; font-size: 20px">Email :</td>
            <td>{{form.email}}</td>
        </tr>
        <tr>
            <td style="color: #e08b08 ; font-size: 20px">Password :</td>
            <td>{{form.password1}}</td>
        </tr>
        <tr>
            <td style="color: #e08b08 ; font-size: 20px">Confirm Password :</td>
            <td>{{form.password2}}</td>
        </tr>
    </table>
     <p style="color: #e08b08 ; font-size: 20px">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
        <button type="submit" class="btn btn-success"   style="background: #8B0000 ;width:202px;margin:20px auto o auto; letter-spacing: .5px; font-weight: 700; border:#8B0000; padding:10px">Sign Up</button>

      <button type="button" class="btn btn-warning"   style="background:#8B0000;width:202px;margin:20px auto o auto; letter-spacing: .5px; font-weight: 700; border:#8B0000; padding:10px">Cancel</button>
         </div>
</form>

<div class="mt-4" style="color: #e08b08 ; font-size: 20px">
    <div class="d-flex justify-content-center links">
        Already have an account? <a href="/login" class="ml-2" style="color:red">Login</a>
    </div>
</div>
</div>
<br><br>
</center></div>
{% endblock %}
